@media (max-width:1500px){
    .container{
        grid-template-columns: repeat(4,auto);
    }
    .infoContainer{
        flex-direction: column;
        align-items: center;
    }
    .overlayTextSmall{
        font-size: 3rem;
    }
    .overlayText.visible{
        display: flex;
        flex-direction: column;
        animation: overlaygrow 500ms forwards;
    }
    @keyframes overlaygrow{
        from {
            background-color: rgba(0,0,0,0);
            font-size: 0;
        }
        to{
            background-color: rgba(0,0,0,.8);
            font-size: 5rem;
        }
    }
}
@media (max-width:850px){
    .container{
        grid-template-columns: repeat(4,auto);
    }
    .infoContainer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .overlayText.visible{
        display: flex;
        flex-direction: column;
        animation: overlaygrow 500ms forwards;
    }
    @keyframes overlaygrow{
        from {
            background-color: rgba(0,0,0,0);
            font-size: 0;
        }
        to{
            background-color: rgba(0,0,0,.8);
            font-size: 4rem;
        }
    }
}


@media (max-width: 600px){
    .container{
        grid-template-columns: repeat(2, auto);
    }

    .infoContainer{
        flex-direction: column;
        align-items: center;
    }
    .overlayText.visible{
        display: flex;
        flex-direction: column;
        animation: overlaygrow 500ms forwards;
    }
    @keyframes overlaygrow{
        from {
            background-color: rgba(0,0,0,0);
            font-size: 0;
        }
        to{
            background-color: rgba(0,0,0,.8);
            font-size: 3rem;
        }
    }
}

@media (max-width:450px){
    .title{
        font-size: 3rem;
    }
    .container{
        grid-template-columns: repeat(2,auto);
    }
    .infoContainer{
        flex-direction: column;
        align-items: center;
    }
    .overlayTextSmall{
        font-size: 2rem;
    }
    .overlayText.visible{
        display: flex;
        flex-direction: column;
        animation: overlaygrow 500ms forwards;
    }
    @keyframes overlaygrow{
        from {
            background-color: rgba(0,0,0,0);
            font-size: 0;
        }
        to{
            background-color: rgba(0,0,0,.8);
            font-size: 2rem;
        }
    }
}

@media (max-width:450px){
    .title{
        font-size: 3rem;
    }
    .container{
        grid-template-columns: repeat(2,auto);
    }
    .infoContainer{
        flex-direction: column;
        align-items: center;
    }
    .overlayTextSmall{
        font-size: 1.5rem;
    }
    .overlayText.visible{
        display: flex;
        flex-direction: column;
        animation: overlaygrow 500ms forwards;
    }
    @keyframes overlaygrow{
        from {
            background-color: rgba(0,0,0,0);
            font-size: 0;
        }
        to{
            background-color: rgba(0,0,0,.8);
            font-size: 2rem;
        }
    }
}


